{
  "name": "csshat-middleware-scale",
  "title": "Scale middleware",
  "main": "lib/middleware.coffee",
  "description": "It scales values according to values",
  "homepage": "https://github.com/csshat/middleware-scale",
  "repository": {
    "type": "git",
    "url": "https://github.com/csshat/middleware-scale"
  },
  "bugs": {
    "url": "https://github.com/csshat/middleware-scale/issues"
  },
  "settings": {
    "scale": {
      "type": "percentage",
      "default": "100"
    },
    "scaleRoundingMethod": {
      "type": "select",
      "options": [
        "No rounding",
        "Round (1.5 –> 2)",
        "Floor (1.5 –> 1)",
        "Ceil (1.4 –> 2)"
      ],
      "default": "No rounding"
    }
  },
  "enigines": {
    "csshat": ">2.0.0"
  },
  "scripts": {
    "test": "jasmine-node spec --coffee"
  }
}
